[33mcommit 88a5b12758df41b9c34797d7d88901836a925807[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sun Aug 10 15:41:27 2025 -0300

    Atualização de texto do readme

[33mcommit e42d72891119a7bbbc7409b130b17ea6122f84af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sun Aug 10 09:47:46 2025 -0300

    upload imagens modelo

[33mcommit a1c8a457c4e65d0a02a84e6ed7b94df797d861c7[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sun Aug 10 09:27:10 2025 -0300

    Commit de arquivo para teste

[33mcommit c22cfbb2dd46450155c90fdf1f4d9e66731e94f7[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 19:50:02 2025 -0300

    Atualizações scripts para salvar imagens

[33mcommit c627eae9d200900f7514e43abe8f01e05786f6a9[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 19:34:41 2025 -0300

    Atualização de textos

[33mcommit 4f4c3bd3a52c0a7d2d16f507121f52ed1d27f661[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 19:27:04 2025 -0300

    Novas atualizações textuais

[33mcommit a96bea4b5eb80ab706f8031bcef03465ed2090a3[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 19:11:55 2025 -0300

    Exclusão trecho repetido

[33mcommit 36d6f2b750b6fd6785bd809fc60a8161bb4e5cf0[m
Merge: d7d5c87 8d5b0c7
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 19:05:03 2025 -0300

    Merge branch 'main' of https://github.com/helios036/ML_ENEM_2023

[33mcommit d7d5c871cf8326e332aa9137adc4b5474b3800d3[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 19:02:23 2025 -0300

    Atualização readme

[33mcommit 8d5b0c7884ce105309b324655e04851755fd1ed0[m
Author: Hélio <51142842+helios036@users.noreply.github.com>
Date:   Sat Aug 9 17:11:42 2025 -0300

    Delete README.md
    
    Delete em razão de haver outro arquivo read_me no vscode

[33mcommit ca206d342811cb102fc702a3280eb7904d4925ad[m
Merge: 5aa5e7b daeb1ca
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 15:42:12 2025 -0300

    Merge branch 'main' of https://github.com/helios036/ML_ENEM_2023

[33mcommit daeb1caeb9ba3aa691a70a1908bd08b6eebf97b2[m
Author: Hélio <51142842+helios036@users.noreply.github.com>
Date:   Sat Aug 9 14:51:51 2025 -0300

    Initial commit

[33mcommit 5aa5e7b6e56effce46444e3bad4d926828dc0cff[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 14:16:38 2025 -0300

    Primeiro Readme

[33mcommit 22451bb9a0abcf55244c8ffdabf4f89f0c90a420[m
Author: helios036 <helios.ferreira36@gmail.com>
Date:   Sat Aug 9 14:10:25 2025 -0300

    Meu primeiro commit
